VITE_APP_TITLE = 'uni-temp'

# TODO: 记得修改
VITE_UNI_APPID = '__UNI__F0ACEB3'
VITE_WX_APPID = 'wx8e183cfcd6d10ff3'


# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/
VITE_FALLBACK_LOCALE=zh-Hans
# 后台请求地址
VITE_SERVER_BASEURL = 'https://pcapi-xiaotuxian-front-devtest.itheima.net'
# 后台上传地址
VITE_UPLOAD_BASEURL = 'https://ukw0y1.laf.run/upload'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'

# 第二个请求地址 (目前alova中可以使用)
VITE_API_SECONDARY_URL = 'https://ukw0y1.laf.run'

# 认证模式，'single' | 'double' ==> 单token | 双token
VITE_AUTH_MODE = 'single'